<!DOCTYPE html>
<html>
<head> 

    <meta name="viewport" content="width=device-width, initial-scale=1" />
        
    <title>Priority Parking</title>
        
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/leaflet.css" type="text/css" rel="stylesheet">
        
    <script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
    <script type='text/javascript' src='js/leaflet.js'></script>
        
              
</head>
<body>
        
    <div class="wrapper">
        
    <!-- Title -->
        <div class="heading">
            <h1>Priority Parking</h1>
        </div>

        <!-- Leaflet Map -->
        <div id="map">
        </div>

        <!-- Report Status Button -->
        <div class="btn-wrapper">
            <div class= "btn-group">
                <form>
                    <h2 id="triggered">...</h2>
                    <!--<input type="lotName" placeholder="Parkinglot Name" id="lotName">-->
                    <input type="button" value="Lot is full" id="full">
                    <input type="button" value="Lot is not full" id="notfull"><br>
                    <!--<input type="button" onclick="checkStatus()" value="Check lot status">-->
                </form>
            </div>
        </div> 

        <div id="list"></div>

        <!-- Footer -->
        <div class="footer">
            Team Oberon Fairies
        </div>
        
    <!-- Description -->
        <!--<div class="description">
            Our goal is to help students, teachers, and other individuals find parking in an easier and more efficient manner.
        </div>-->
        
    <!-- Report Status Script -->
        <script>

            var loc = null;
            var map = null;
            var data_cache = [];
            var current_lot = null;
            var alias_encoding = null;
            var current_marker = null;

            function full() {
                var token = sessionStorage.getItem("userToken");
                $.ajax("http://127.0.0.1:5000/report/report", {
                    "method": "POST",
                    "data": {"lotName":current_lot[alias_encoding["LotName"]], "lot_status":"full", "token": token},
                    "success": function(data){
                        console.log("ATTEMPTED REPORT FULL");
                        console.log(data);
                    }
                });
            }
            
            function notFull() {
                var token = sessionStorage.getItem("userToken");
                $.ajax("http://127.0.0.1:5000/report/report", {
                    "method": "POST",
                    "data": {"lotName": current_lot[alias_encoding["LotName"]], "lot_status": "not full", "token": token},
                    "success": function(data){
                        console.log("ATTEMPTED REPORT NOT FULL");
                        console.log(data);
                    }
                });
            }
            
            function checkStatus() {
                var ln = document.getElementById("lotName").value; 
                $.ajax("http://127.0.0.1:5000/report/checkStatus", {
                    "method": "POST",
                    "data": {"lotName":ln},
                    "success": function(data){
                        console.log("ATTEMPTED STATUS CHECK");
                        console.log(data);
                        var status = data["lot_status"];
                    }
                });
                document.getElementById("result").innerHTML = "Parking lot " + ln + " is " + status + "...";
                
            }

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position){
                        loc = position.coords;
                        moveMap();
                    });
                }
            }

            function showMarker(poi, ae){
                if(current_lot == null){
                    current_lot = poi;
                    $("#triggered").html(current_lot[alias_encoding["LotName"]]);
                }
                var marker = L.marker([poi[ae["Latitude"]], poi[ae["Longitude"]]]);
                var pop = marker.addTo(map).bindPopup(poi[ae["LotName"]]);
                var dist = poi[ae["distance"]];
                $("#list").append("<span class=\"element\" id=\"lot-"+poi[ae["Lot_id"]] + "\"><strong>"+poi[ae["LotName"]] + "</strong><span>" + (dist < 1 ? Math.round(dist*1000.0) : Math.round(dist) ) + (dist < 1 ? " m" : " km" ) + "</span></span>");
                $("#lot-"+poi[ae["Lot_id"]]).bind("click", function(){
                    current_lot = poi;
                    $("#triggered").html(current_lot[alias_encoding["LotName"]]);
                    pop.openPopup();
                    $(window).scrollTop($("#map").offset().top);
                });
                marker.on("popupopen", function(){
                    current_lot = poi;
                    $("#triggered").html(current_lot[alias_encoding["LotName"]]);
                    pop.openPopup();
                    $(window).scrollTop($("#map").offset().top);
                });
            }

            function moveMap(){
                var mylat = '29.8833';
                var mylong = '-97.9414';
                if(loc != null){
                    mylat = loc.latitude;
                    mylong = loc.longitude;
                }
                map.setView([mylat, mylong], "13");
                current_marker.remove();
                current_marker = L.circle([mylat, mylong]).addTo(map);
            }

            function showMap(){
                var mylat = '29.8833';
                var mylong = '-97.9414';
                if(loc != null){
                    mylat = loc.latitude;
                    mylong = loc.longitude;
                }
                var myzoom = '15';
                map = L.map('map').setView([mylat, mylong], myzoom);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                   maxZoom: 17,
                   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);
                current_marker = L.circle([mylat, mylong]).addTo(map);
                $.getJSON("http://localhost:5000/location/search/" + mylat + "," + mylong, function(data){
                    data_cache = data;
                    alias_encoding = {};
                    for(var it = 0; it < data.alias.length; it++) alias_encoding[data.alias[it]] = it;
                    for(var it = 0; it < data.result.length; it++) showMarker(data.result[it], alias_encoding)
                });
            }       
            
            showMap();
            getLocation();
            $("#full").bind("click", full);
            $("#notfull").bind("click", notFull);
            
        </script>
        
    </div>

</body>
</html>